version: '2'
services:
  swishapplication-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/SwishApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=SwishApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
